is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projetoJobs
build_property.RootNamespace = projetoJobs
build_property.ProjectDir = C:\Users\arthur.smachado1\OneDrive - SENAC - SP\projetoJobs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arthur.smachado1\OneDrive - SENAC - SP\projetoJobs
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Auth/LoginCandidato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbkNhbmRpZGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Auth/LoginEmpresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbkVtcHJlc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Auth/RegisterCandidato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RlckNhbmRpZGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Auth/RegisterEmpresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RlckVtcHJlc2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Candidatos/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Candidatos/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Candidatos/VagasDisponiveis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FuZGlkYXRvc1xWYWdhc0Rpc3Bvbml2ZWlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Curriculos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmljdWxvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Curriculos/MeusCurriculos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmljdWxvc1xNZXVzQ3VycmljdWxvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Curriculo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmljdWxvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/CandidatosDaVaga.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ2FuZGlkYXRvc0RhVmFnYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRGV0YWxoZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcRXhjbHVpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Empresas/PainelEmpresa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYXNcUGFpbmVsRW1wcmVzYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Vagas/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFnYXNcQ3JpYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Vagas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFnYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthur.smachado1/OneDrive - SENAC - SP/projetoJobs/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ni7gp1psd8
